<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Style for the heading */
h1 {
    color: forestgreen;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
}

/* Style for the paragraph */
p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: center;
    margin: 10px;
    color: black;
}

/*style for button*/
.styled-button{
    display: block;
    width: 150px;
    margin: 20px auto;
    padding: 10px;
    background-color: forestgreen;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/*change heading color on hover*/
h1:hover{
    background-color: aqua;
}



    </style>
</head>
<body>
<!--heading-->
<h1>
    Embracing the power of solitude
</h1>
<!--paragraph-->
<p>
    The concept of solitude can be dismissed or even feared in today's fast-paced world, where community involvement and constant communication seem to be the norm. However, accepting seclusion may be an empowering journey that offers a safe space for introspection, self-discovery, and creative expression.


</p>
<!--button-->
<button class="styled-button">Click Me</button>

</body>
</html>